<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
<table border="1">
    <thead id="thead">
    <tr>
        <th>#</th>
        <th>name</th>
        <th>count</th>
        <th>price</th>
        <th class="check">summ</th>
    </tr>
    </thead>
    <tbody class="list">


    </tbody>
    <tbody>
    <tr>
        <td >Всего</td>
        <td colspan="4" class="summ"></td>
    </tr>
    </tbody>

    <script src="js.js"></script>
</body>
</html>